.green {
    color: #1ABB9C;
}

.red {
    color: #E74C3C;
}

.tile_count {
    color: #73879C !important;
}

.tile_count .tile_stats_count {
    border-bottom: 1px solid #D9DEE4;
    padding: 0 10px 0 20px;
    position: relative;
}

.tile_count .tile_stats_count:before {
    content: "";
    position: absolute;
    left: 0;
    height: 65px;
    border-left: 2px solid #ADB2B5;
    margin-top: 10px;
}

@media (min-width: 992px) {
    .tile_count .tile_stats_count {
        margin-bottom: 10px;
        border-bottom: 0;
        padding-bottom: 10px;
    }

    .tile_count .tile_stats_count:first-child:before {
        border-left: 0;
    }
}

.tile_count .tile_stats_count .count {
    font-size: 30px;
    line-height: 47px;
    font-weight: 600;
}

@media (min-width: 768px) {
    .tile_count .tile_stats_count .count {
        font-size: 40px;
    }
}

@media (min-width: 992px) and (max-width:1100px) {
    .tile_count .tile_stats_count .count {
        font-size: 30px;
    }
}

.tile_count .tile_stats_count span {
    font-size: 12px;
}

@media (min-width: 768px) {
    .tile_count .tile_stats_count span {
        font-size: 13px;
    }
}


.tile_count .tile_stats_count .count_bottom i {
    width: 12px;
}

.tile-stats {
    position: relative;
    display: block;
    margin-bottom: 12px;
    border: 1px solid #E4E4E4;
    -webkit-border-radius: 5px;
    overflow: hidden;
    padding-bottom: 5px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 5px;
    -moz-background-clip: padding;
    border-radius: 5px;
    background: #FFF;
    transition: all .3s ease-in-out
}

.tile-stats:hover .icon i {
    animation-name: transformAnimation;
    animation-duration: .5s;
    animation-iteration-count: 1;
    color: rgba(58,58,58,.41);
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    -webkit-animation-name: transformAnimation;
    -webkit-animation-duration: .5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: transformAnimation;
    -moz-animation-duration: .5s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards
}

.tile-stats .icon {
    width: 20px;
    height: 20px;
    color: #BAB8B8;
    position: absolute;
    right: 53px;
    top: 22px;
    z-index: 1
}

.tile-stats .icon i {
    margin: 0;
    font-size: 60px;
    line-height: 0;
    vertical-align: bottom;
    padding: 0
}

.tile-stats .count {
    font-size: 38px;
    font-weight: 700;
    line-height: 1.65857
}

.tile-stats .count,.tile-stats h3,.tile-stats p {
    position: relative;
    margin: 0 0 0 10px;
    z-index: 5;
    padding: 0
}

.tile-stats h3 {
    color: #BAB8B8
}

.tile-stats p {
    margin-top: 5px;
    font-size: 12px
}

.tile-stats>.dash-box-footer {
    position: relative;
    text-align: center;
    margin-top: 5px;
    padding: 3px 0;
    color: #fff;
    color: rgba(255,255,255,.8);
    display: block;
    z-index: 10;
    background: rgba(0,0,0,.1)
}

.tile-stats>.dash-box-footer:hover {
    color: #fff;
    background: rgba(0,0,0,.15)
}

table.tile_info {
    padding: 10px 15px
}

table.tile_info span.right {
    margin-right: 0;
    float: right;
    position: absolute;
    right: 4%
}

.tile_header {
    border-bottom: transparent;
    padding: 7px 15px;
    margin-bottom: 15px;
    background: #E7E7E7
}

.tile_head h4 {
    margin-top: 0;
    margin-bottom: 5px
}

.tiles-bottom {
    padding: 5px 10px;
    margin-top: 10px;
    background: rgba(194,194,194,.3);
    text-align: left
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
}

.progress.progress_sm, .progress.progress_sm .progress-bar {
    height: 10px !important;
}

.chart {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.chart svg, .chart canvas {
    width: 100% !important;
    height: 300px !important;
}

//Sparklines tooltip style
.jqstooltip {
    background: #34495E !important;
    width: 50px !important;
    height: 22px !important;
    text-decoration: none;
}
