/*
 * DragDropPanels
 * -------------
 */
// Import variables and mixins as a reference.
@import (reference) "../../bootstrap-less/mixins";
@import (reference) "../../bootstrap-less/variables";
@import (reference) "../mixins.less";
@import (reference) "../variables.less";
/*Default*/
#sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
}

#sortable li {
  margin: 0 3px 3px 3px;
  padding: 0.4em;
  padding-left: 1.5em;
  font-size: 1.1em;
  height: 36px;
}

/*Connected lists*/
#sortable1,
#sortable2 {
  border: 1px solid #eee;
  list-style-type: none;
  margin: 0;
  padding: 5px 0 0 0;
  float: left;
  margin-right: 10px;
}

#sortable1 li,
#sortable2 li {
  margin: 0 3px 3px 3px;
  padding: 5px;
  font-size: 1.1em;
  width: 200px;
  height: 36px;
}

/*Display as grid*/
#sortablegrid {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#sortablegrid li {
  margin: 3px 3px 3px 0;
  padding: 1px;
  float: left;
  width: 100px;
  height: 90px;
  font-size: 4em;
  text-align: center;
  border: solid 1px #333;
  background-color: pink;
}

/*Drop placeholder*/
#sortableplaceholder {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
}

#sortableplaceholder li {
  margin: 0 5px 5px 5px;
  padding: 5px;
  font-size: 1.2em;
  height: 36px;
}

.ui-state-highlight {
  height: 36px;
  line-height: 1.2em;
}

/*Drag Drop animation*/
#sortableplaceholder1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
}

#sortableplaceholder1 li {
  margin: 0 5px 5px 5px;
  padding: 5px;
  font-size: 1.2em;
  height: 36px;
}
