/*
 * Page: Invoice
 * -------------
 */

.invoice {
    position: relative;
    background: #fff;
    border: 1px solid #8da0aa;
    padding: 20px;
    margin: 10px 25px;
}

.invoice-logo {
    border: 1px dashed #8da0aa;
    padding: 35px 25px;
    text-align: center;
    font-size: 22px !important;
    color: #8da0aa;
    margin-bottom: 15px;
    width: 400px;
}

.invoice-company-name {
    font-weight: 800;
}

.invoice-header {
    font-size: 18px !important;
    font-weight: 600 !important;
    text-align: right;
}

.invoice-no {
    font-size: 18px !important;
    font-weight: 400 !important;
    text-align: right;
}

.invoice-date {
    text-align: right;
}

.invoice-items > tr > td {
    padding: 2px !important;
}

.invoice-items > tr > td:nth-last-child(2), 
.invoice-items > tr > td:last-child,
.invoice-total > tr > td:last-child {
    text-align: right;
}
