/*
 * Component: issue tracker
 * ----------------
 */
// Import variables and mixins as a reference.
@import (reference) "../../bootstrap-less/mixins";
@import (reference) "../../bootstrap-less/variables";
@import (reference) "../mixins.less";
@import (reference) "../variables.less";

span.issue-tag {
  float: left;
  margin-left: 3px;
  margin-bottom: 3px;
}

.issue-tracker .btn-link {
  color: #1ab394;
}

table.issue-tracker tbody tr td {
  vertical-align: middle;
  height: 25px;
}

.issue-info {
  width: 30%;
}

.issue-info a {
  font-weight: 600;
  color: #676a6c;
  font-size: 16px;
}

.issue-info small {
  font-size: 12px;
  display: block;
}
