.table-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 15%;
  left: 0;
}

.table-wrapper .table-row {
  display: table-row;
}

.table-wrapper .table-row .table-cell {
  display: table-cell;
}

.login {
  max-width: 520px;
  width: 100%;
  min-width: 280px;
  display: inline-block;
}

.login h1 {
  font-size: 60px;
  font-weight: 100;
  color: white;
}

.content-box {
  position: relative;
  background: #fff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin-bottom: 30px;
  overflow: hidden;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
}

.login-box {
  padding-top:10px;
}

.login-form {
  padding-left: 50px;
  padding-right: 50px;
}

.light-blue-bg {
  background-color: #74b9ff;
}

.green {
  color: #42b382;
}
.form-control.material {
  padding-left: 0;
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#63a8eb),
      to(#63a8eb)
    ),
    -webkit-gradient(linear, left top, left bottom, from(#d2d2d2), to(#d2d2d2));
  background-image: -webkit-linear-gradient(#63a8eb, #63a8eb),
    -webkit-linear-gradient(#d2d2d2, #d2d2d2);
  background-image: linear-gradient(#63a8eb, #63a8eb),
    linear-gradient(#d2d2d2, #d2d2d2);
  background-size: 0 2px, 100% 1px;
  background-repeat: no-repeat;
  background-position: center bottom, center -webkit-calc(99%);
  background-position: center bottom, center calc(99%);
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.form-control.material:focus {
  outline: none;
  -webkit-animation: input-highlight 0.5s forwards;
  -moz-animation: input-highlight 0.5s forwards;
  animation: input-highlight 0.5s forwards;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
@-webkit-keyframes input-highlight {
  0% {
    background-size: 0 2px, 100% 1px;
  }
  100% {
    background-size: 100% 2px, 100% 1px;
  }
}
@keyframes input-highlight {
  0% {
    background-size: 0 2px, 100% 1px;
  }
  100% {
    background-size: 100% 2px, 100% 1px;
  }
}
