/*.pricing {
    background: blue;//// #fff;
}*/

.pricing .title {
  border-radius: 7px 7px 0 0;
  background: #1abb9c;
  height: 113px;
  color: #fff;
  padding: 15px 0 0;
  text-align: center;
}

.pricing .title h2 {
  text-transform: capitalize;
  font-size: 18px;
  border-radius: 5px 5px 0 0;
  margin: 0;
  font-weight: 400;
}

.x_panel {
  position: relative;
  width: 100%;
  padding: 10px 17px;
  display: inline-block;
  background: #fff;
  border: 1px solid #e6e9ed;
  -webkit-column-break-inside: avoid;
  transition: all 0.2s ease;
}

.x_content {
  //    width: 100%;
}

.pricing .title h1 {
  text-transform: uppercase;
  font-size: 30px;
  margin: 12px;
}

.pricing .title span {
  background: #333333;
  background: rgba(51, 51, 51, 0.28);
  padding: 2px 5px;
}

.pricing_features {
  background: #e6e9ed;
  padding: 20px 15px;
  min-height: 230px;
  font-size: 13.5px;
}

.pricing_features ul li {
  margin-top: 10px;
}

.pricing_footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  text-align: center;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.pricing_footer p {
  font-size: 13px;
  padding: 10px 0 2px;
  display: block;
}

.ui-ribbon-container {
  position: relative;
}

.ui-ribbon-container .ui-ribbon-wrapper {
  position: absolute;
  overflow: hidden;
  width: 85px;
  height: 88px;
  top: -3px;
  right: -3px;
}

.ui-ribbon-container.ui-ribbon-primary .ui-ribbon {
  background-color: #5b90bf;
}

.ui-ribbon-container .ui-ribbon {
  position: relative;
  display: block;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  transform: rotate(45deg);
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  line-height: 20px;
  background-color: #555;
  box-shadow: 0 0 3px #000000;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.ui-ribbon-container.ui-ribbon-primary .ui-ribbon:after,
.ui-ribbon-container.ui-ribbon-primary .ui-ribbon:before {
  border-top: 2px solid #5b90bf;
}

.ui-ribbon-container .ui-ribbon:before {
  left: 0;
  bottom: -1px;
  right: 0;
}

.ui-ribbon-container .ui-ribbon:after,
.ui-ribbon-container .ui-ribbon:before {
  position: absolute;
  content: " ";
  line-height: 0;
  border-top: 2px solid #555;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
}
