/*Default functionality*/
#resizable {
  width: 150px;
  height: 150px;
  padding: 0.5em;
}

#resizable h3 {
  text-align: center;
  margin: 0;
}
/*Animate*/
#resizableanim {
  width: 150px;
  height: 150px;
  padding: 0.5em;
}

#resizableanim h3 {
  text-align: center;
  margin: 0;
}
/*Restrain area*/
#container {
  width: 300px;
  height: 250px;
}

#container h3 {
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}

#resizableconstrain {
  background-position: top left;
  width: 150px;
  height: 150px;
}

#resizableconstrain,
#container {
  padding: 0.5em;
}

/*Helper*/
#resizablehelper {
  width: 150px;
  height: 150px;
  padding: 0.5em;
}

#resizablehelper h3 {
  text-align: center;
  margin: 0;
}

/*Resize max min*/
#resizablemaxmin {
  width: 200px;
  height: 150px;
  padding: 5px;
}

#resizablemaxmin h3 {
  text-align: center;
  margin: 0;
}
/*Resizeable aspect ration*/
#resizableaspect {
  width: 160px;
  height: 90px;
  padding: 0.5em;
}

#resizableaspect h3 {
  text-align: center;
  margin: 0;
}

/*Snap to grid*/
#resizablesnap {
  width: 150px;
  height: 150px;
  padding: 0.5em;
}

#resizablesnap h3 {
  text-align: center;
  margin: 0;
}

.ui-resizable-helper {
  border: 1px dotted gray;
}
