/*
 * Component: Simple Filemanager
 * -------------------
 */

// Import variables and mixins as a reference.
@import (reference) "../../bootstrap-less/mixins";
@import (reference) "../../bootstrap-less/variables";
@import (reference) "../mixins.less";
@import (reference) "../variables.less";

.file-manager {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    h5 {
        text-transform: uppercase;
    }
    h5.tag-title {
        margin-top: 20px;
    }
    a {
        color: #000;
    }
}
.folder-control {
    font-size: 14px;
    margin-right: 10px;
}

.folder-control.active {
    text-decoration: underline;
    font-weight: 600;
}

.folder-list {
    padding: 0;
    margin-left: 10px;
    li {
        display: block;
        a {
            color: #666666;
            display: block;
            padding: 5px 0;
        }
        i {
            margin-right: 8px;
            color: #3d4d5d;
        }
    }
}

.file-box {
    float: left;
    width: 220px;
    padding-left: 5px;
}

.file {
    border: 3px solid #e7eaec;
    padding: 0;
    background-color: #ffffff;
    position: relative;
    margin-bottom: 20px;
    margin-right: 20px;
    .icon {
        height: 100px;
        overflow: hidden;
        padding: 15px 10px;
        text-align: center;
        i {
            font-size: 70px;
            color: #dadada;
        }
    }
    .image {
        height: 100px;
        overflow: hidden;
    }
    .file-name {
        padding: 10px;
        background-color: #f8f8f8;
        border-top: 1px solid #e7eaec;
    }
}



.file-name {
    small {
        color: #676a6c;
    }
}

.tag-list {
    padding: 0;
    li {
        list-style: none;
        float: left;
        a {
            color: #000;
            font-size: 12px !important;
            background-color: #dfdffd;
            padding: 5px 12px;
            border-radius: 2px;
            border: 1px solid #e7eaec;
            margin-right: 5px;
            margin-top: 5px;
            display: block;
        }
    }
}

/* File box hover transformations */

.file {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.file:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}