/*
 * Component: Callout
 * ------------------
 */
// Import variables and mixins as a reference.
@import (reference) "../bootstrap-less/mixins";
@import (reference) "../bootstrap-less/variables";
@import (reference) "mixins.less";
@import (reference) "variables.less";
// Base styles (regardless of theme)
.callout {
    .border-radius(3px);
    margin: 0 0 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;

    a {
        /*color: #fff;*/
        text-decoration: underline;

        &:hover {
            color: #eee;
        }
    }

    h4 {
        margin-top: 0;
        font-weight: 600;
    }

    p:last-child {
        margin-bottom: 0;
    }

    code,
    .highlight {
        background-color: #fff;
    }
    // Themes for different contexts
    &.callout-danger {
        background: #fff;
        border-color: darken(@red, 10%);
    }

    &.callout-warning {
        background: #fff;
        border-color: darken(@yellow, 10%);
    }

    &.callout-info {
        background: #fff;
        border-color: darken(@aqua, 10%);
    }

    &.callout-success {
        background: #fff;
        border-color: darken(@green, 10%);
    }
}
