.control-sidebar-messages {
    list-style: none;
    margin: 0;
    padding: 0;
    li{
        margin-bottom: 20px;
    }
    li a {
        color: black;
        h4 {
            font-size: 14px;
            margin-left: 50px;
        } small{
            font-size: 10px;
        }
        p {
            font-size: 12px;
            margin-left: 50px;
            margin-top: -10px;
        }
        img {
            height: 48px;
            width: 48px;
        }
    }
}