// Paddings
// Padding and paddings
.no-pad-top {
    padding-top: 0;
}

.no-pad {
    padding: 0;
}

.pad {
    padding: 10px;
}

.p-l-5 {
    padding-left: 5px !important;
}

.pad-l-10 {
    padding-left: 10px !important;
}

.pad-l-20 {
    padding-left: 20px !important;
}

.pad-l-30 {
    padding-left: 30px !important;
}

.pad-l-40 {
    padding-left: 40px !important;
}

//Top
.p-t-none {
    padding-top: 0 !important;
}

.p-t-xxs {
    padding-top: 1px !important;
}

.p-t-xs {
    padding-top: 5px !important;
}

.p-t-sm {
    padding-top: 10px !important;
}

.p-t-md {
    padding-top: 20px !important;
}

.p-t-lg {
    padding-top: 30px !important;
}

.p-t-xl {
    padding-top: 40px !important;
}

.p-t-n-xxs {
    padding-top: -1px !important;
}

.p-t-n-xs {
    padding-top: -5px !important;
}

.p-t-n-sm {
    padding-top: -10px !important;
}

.p-t-n-md {
    padding-top: -20px !important;
}

.p-t-n-lg {
    padding-top: -30px !important;
}

.p-t-n-xl {
    padding-top: -40px !important;
}

// Bottom
.p-b-none {
    padding-bottom: 0 !important;
}

.p-b-xxs {
    padding-bottom: 1px !important;
}

.p-b-xs {
    padding-bottom: 5px !important;
}

.p-b-sm {
    padding-bottom: 10px !important;
}

.p-b-md {
    padding-bottom: 20px !important;
}

.p-b-lg {
    padding-bottom: 30px !important;
}

.p-b-xl {
    padding-bottom: 40px !important;
}

.p-b-n-xxs {
    padding-bottom: -1px !important;
}

.p-b-n-xs {
    padding-bottom: -5px !important;
}

.p-b-n-sm {
    padding-bottom: -10px !important;
}

.p-b-n-md {
    padding-bottom: -20px !important;
}

.p-b-n-lg {
    padding-bottom: -30px !important;
}

.p-b-n-xl {
    padding-bottom: -40px !important;
}
