//
// Text colors
// --------------------------------------------------
// Import variables and mixins as a reference.
@import (reference) "../bootstrap-less/mixins";
@import (reference) "../bootstrap-less/variables";
@import (reference) "mixins.less";
@import (reference) "variables.less";

.text-red {
    color: @red !important;
}

.text-yellow {
    color: @yellow !important;
}

.text-aqua {
    color: @aqua !important;
}

.text-blue {
    color: @blue !important;
}

.text-light-blue {
    color: @light-blue !important;
}

.text-dark-blue {
    color: @dark-blue !important;
}

.text-blue-alt {
    color: @blue-alt !important;
}

.text-black {
    color: @black !important;
}



.text-green {
    color: @green !important;
}

.text-gray {
    color: @gray-lte !important;
}

.text-navy {
    color: @navy !important;
}

.text-teal {
    color: @teal !important;
}

.text-olive {
    color: @olive !important;
}

.text-lime {
    color: @lime !important;
}

.text-orange {
    color: @orange !important;
}

.text-fuchsia {
    color: @fuchsia !important;
}

.text-purple {
    color: @purple !important;
}

.text-maroon {
    color: @maroon !important;
}
