// Tree view menu
// Import variables and mixins as a reference.
@import (reference) "../bootstrap-less/mixins";
@import (reference) "../bootstrap-less/variables";
@import (reference) "mixins.less";
@import (reference) "variables.less";
// .treeview {
// 	color: red;
// 	background-color: blue;
// }

// >span {
// 	font-size: 10px;
// }

.treeview-menu {
	display: none;
	list-style: none;
	padding: 0;
	margin: 0;
	padding-left: 5px;
	.treeview-menu {
		padding-left: 20px;
	}
	>li {
		margin: 0;
		>a {
			padding: 5px 5px 5px 15px;
			display: block;
			font-size: 13px;
			>.fa,
			>.glyphicon,
			>.ion {
				width: 20px;
			}
			>.pull-right-container>.fa-angle-left,
			>.pull-right-container>.fa-angle-down,
			>.fa-angle-left,
			>.fa-angle-down {
				width: auto;
			}
		}
	}
}