<link href="/bower_components/bootstrap-toggle/css/bootstrap-toggle.css" rel="stylesheet">
<script src="/bower_components/bootstrap-toggle/js/bootstrap-toggle.js"></script>
<!-- Main content -->
<section class="content animated fadeInRight">
    <div class="row">
        <div class="col-md-12">
            <!-- Default box -->
            <div class="box box-white" id="box1">
                <div class="box-header with-border">
                    <h3 class="box-title">Examples</h3>
                    <box-tools start-collapsed="0" hide-refresh="1" hide-remove="1"></box-tools>
                </div>
                <div class="box-body">
                    <div class="row m-l-lg m-b-lg">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Basic example</h3>
                                    <p>Simply add
                                        <code>data-toggle="toggle"</code> to convert checkboxes into toggles.</p>
                                    <input type="checkbox" checked data-toggle="toggle">
                                </div>
                                <div class="col-md-6">
                                    <pre class="prettyprint"><code>&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot;&gt;</code></pre>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Stacked checkboxes</h3>
                                    <p>Refer to Bootstrap
                                        <a href="http://getbootstrap.com/css/#forms-controls" target="_blank">Form Controls</a> documentation to create stacked checkboxes. Simply add
                                        <code>data-toggle="toggle"</code> to convert checkboxes into toggles.</p>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" data-toggle="toggle"> Option one is enabled
                                        </label>
                                    </div>
                                    <div class="checkbox disabled">
                                        <label>
                                            <input type="checkbox" disabled data-toggle="toggle"> Option two is disabled
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <pre class="prettyprint">
<code>&lt;div class=&quot;checkbox&quot;&gt;
    &lt;label&gt;
        &lt;input type=&quot;checkbox&quot; data-toggle=&quot;toggle&quot;&gt;
        Option one is enabled
    &lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;checkbox disabled&quot;&gt;
    &lt;label&gt;
        &lt;input type=&quot;checkbox&quot; disabled data-toggle=&quot;toggle&quot;&gt;
        Option two is disabled
    &lt;/label&gt;
&lt;/div&gt;
</code>
                                                </pre>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Inline Checkboxes</h3>
                                    <p>Refer to Bootstrap
                                        <a href="http://getbootstrap.com/css/#forms-controls" target="_blank">Form Controls</a> documentation to create inline checkboxes. Simply add
                                        <code>data-toggle="toggle"</code> to a convert checkboxes into toggles.</p>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" checked data-toggle="toggle"> First
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" data-toggle="toggle"> Second
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" data-toggle="toggle"> Third
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <pre class="prettyprint">
<code>&lt;label class=&quot;checkbox-inline&quot;&gt;
    &lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot;&gt; First
&lt;/label&gt;
&lt;label class=&quot;checkbox-inline&quot;&gt;
    &lt;input type=&quot;checkbox&quot; data-toggle=&quot;toggle&quot;&gt; Second
&lt;/label&gt;
&lt;label class=&quot;checkbox-inline&quot;&gt;
    &lt;input type=&quot;checkbox&quot; data-toggle=&quot;toggle&quot;&gt; Third
&lt;/label&gt;
</code></pre>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Initialize by JavaScript</h3>
                                    <p>Initialize toggles with id
                                        <code>toggle-one</code> with a single line of JavaScript.</p>
                                    <div class="example">
                                        <input id="toggle-one" checked type="checkbox">
                                        <script>
                                            $(function () {
                                                $('#toggle-one').bootstrapToggle();
                                            })
                                        </script>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <pre class="prettyprint">
<code>&lt;input id=&quot;toggle-one&quot; checked type=&quot;checkbox&quot;&gt;
&lt;script&gt;
    $(function() {
        $('#toggle-one').bootstrapToggle();
    })
&lt;/script&gt;
</code>
                                </pre>
                                </div>
                            </div>
                            <div class="row">
                                <div class=col-md-6>
                                    <h3>Options</h3>
                                    <p>Options can be passed via data attributes or JavaScript. For data attributes, append
                                        the option name to
                                        <code>data-</code>, as in
                                        <code>data-on="Enabled"</code>.</p>
                                    <input type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled">
                                    <input type="checkbox" id="toggle-two">
                                    <script>
                                        $(function () {
                                            $('#toggle-two').bootstrapToggle({
                                                on: 'Enabled',
                                                off: 'Disabled'
                                            });
                                        });
                                    </script>
                                </div>
                                <div class="col-md-6">
                                    <pre class="prettyprint">
<code>&lt;input type=&quot;checkbox&quot; data-toggle=&quot;toggle&quot; data-on=&quot;Enabled&quot; data-off=&quot;Disabled&quot;&gt;
&lt;input type=&quot;checkbox&quot; id=&quot;toggle-two&quot;&gt;
&lt;script&gt;
    $(function() {
        $('#toggle-two').bootstrapToggle({
            on: 'Enabled',
            off: 'Disabled'
        });
    });
&lt;/script&gt;
</code></pre>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-condensed">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Type</th>
                                                    <th>Default</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>on</td>
                                                    <td>string | html</td>
                                                    <td>
                                                        <code>"On"</code>
                                                    </td>
                                                    <td>Text of the
                                                        <em>on</em> toggle</td>
                                                </tr>
                                                <tr>
                                                    <td>off</td>
                                                    <td>string | html</td>
                                                    <td>
                                                        <code>"Off"</code>
                                                    </td>
                                                    <td>Text of the
                                                        <em>off</em> toggle</td>
                                                </tr>
                                                <tr>
                                                    <td>size</td>
                                                    <td>string</td>
                                                    <td>
                                                        <code>"normal"</code>
                                                    </td>
                                                    <td>
                                                        Size of the toggle. Possible values are:
                                                        <code>large</code>,
                                                        <code>normal</code>,
                                                        <code>small</code>,
                                                        <code>mini</code>
                                                        <br> Refer to Bootstrap
                                                        <a href="http://getbootstrap.com/css/#buttons-sizes" target="_blank">Button Sizes</a> documentation for more information.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>onstyle</td>
                                                    <td>string</td>
                                                    <td>
                                                        <code>"primary"</code>
                                                    </td>
                                                    <td>
                                                        Style of the
                                                        <em>on</em> toggle.
                                                        <br>Possible values are:
                                                        <code>default</code>,
                                                        <code>primary</code>,
                                                        <code>success</code>,
                                                        <code>info</code>,
                                                        <code>warning</code>,
                                                        <code>danger</code>
                                                        <br> Refer to Bootstrap
                                                        <a href="http://getbootstrap.com/css/#buttons-options" target="_blank">Button Options</a> documentation for more information.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>offstyle</td>
                                                    <td>string</td>
                                                    <td>
                                                        <code>"default"</code>
                                                    </td>
                                                    <td>
                                                        Style of the
                                                        <em>off</em> toggle.
                                                        <br>Possible values are:
                                                        <code>default</code>,
                                                        <code>primary</code>,
                                                        <code>success</code>,
                                                        <code>info</code>,
                                                        <code>warning</code>,
                                                        <code>danger</code>
                                                        <br> Refer to Bootstrap
                                                        <a href="http://getbootstrap.com/css/#buttons-options" target="_blank">Button Options</a> documentation for more information.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>style</td>
                                                    <td>string</td>
                                                    <td></td>
                                                    <td>
                                                        Appends the value to the class attribute of the toggle. This can be used to apply custom styles. Refer to Custom Styles for
                                                        reference.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>width</td>
                                                    <td>integer</td>
                                                    <td>
                                                        <em>null</em>
                                                    </td>
                                                    <td>
                                                        Sets the width of the toggle. if set to
                                                        <em>null</em>, width will be calculated.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>height</td>
                                                    <td>integer</td>
                                                    <td>
                                                        <em>null</em>
                                                    </td>
                                                    <td>
                                                        Sets the height of the toggle. if set to
                                                        <em>null</em>, height will be calculated.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Methods</h3>
                                    <p>Methods can be used to control toggles directly.</p>
                                    <input id="toggle-demo" type="checkbox" data-toggle="toggle">
                                </div>
                                <div class="col-md-6">
                                    <pre class="prettyprint">
<code>&lt;input id=&quot;toggle-demo&quot; type=&quot;checkbox&quot; data-toggle=&quot;toggle&quot;&gt;
</code></pre>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-condensed">
                                            <thead>
                                                <tr>
                                                    <th>Method</th>
                                                    <th>Example</th>
                                                    <th>Description</th>
                                                    <th>Demo</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <em>initialize</em>
                                                    </td>
                                                    <td>
                                                        <code>$('#toggle-demo').bootstrapToggle()</code>
                                                    </td>
                                                    <td>Initializes the toggle plugin with options</td>
                                                    <td>
                                                        <button class="btn btn-default btn-xs" onclick="demo.init('#toggle-demo')">Initialize</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>destroy</td>
                                                    <td>
                                                        <code>$('#toggle-demo').bootstrapToggle('destroy')</code>
                                                    </td>
                                                    <td>Destroys the toggle</td>
                                                    <td>
                                                        <button class="btn btn-default btn-xs" onclick="demo.destroy('#toggle-demo')">Destroy</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>on</td>
                                                    <td>
                                                        <code>$('#toggle-demo').bootstrapToggle('on')</code>
                                                    </td>
                                                    <td>Sets the toggle to 'On' state</td>
                                                    <td>
                                                        <button class="btn btn-default btn-xs" onclick="demo.on('#toggle-demo')">On</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>off</td>
                                                    <td>
                                                        <code>$('#toggle-demo').bootstrapToggle('off')</code>
                                                    </td>
                                                    <td>Sets the toggle to 'Off' state</td>
                                                    <td>
                                                        <button class="btn btn-default btn-xs" onclick="demo.off('#toggle-demo')">Off</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>toggle</td>
                                                    <td>
                                                        <code>$('#toggle-demo').bootstrapToggle('toggle')</code>
                                                    </td>
                                                    <td>Toggles the state of the toggle</td>
                                                    <td>
                                                        <button class="btn btn-default btn-xs" onclick="demo.toggle('#toggle-demo')">Toggle</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>enable</td>
                                                    <td>
                                                        <code>$('#toggle-demo').bootstrapToggle('enable')</code>
                                                    </td>
                                                    <td>Enables the toggle</td>
                                                    <td>
                                                        <button class="btn btn-default btn-xs" onclick="demo.enable('#toggle-demo')">Enable</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>disable</td>
                                                    <td>
                                                        <code>$('#toggle-demo').bootstrapToggle('disable')</code>
                                                    </td>
                                                    <td>Disables the toggle</td>
                                                    <td>
                                                        <button class="btn btn-default btn-xs" onclick="demo.disable('#toggle-demo')">Disable</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Sizes</h3>
                                    <p>Bootstrap toggle is available in different sizes. Refer to Bootstrap
                                        <a href="http://getbootstrap.com/css/#buttons-sizes" target="_blank">Button Sizes</a> documentation for more information.</p>
                                    <input type="checkbox" checked data-toggle="toggle" data-size="large">
                                    <input type="checkbox" checked data-toggle="toggle" data-size="normal">
                                    <input type="checkbox" checked data-toggle="toggle" data-size="small">
                                    <input type="checkbox" checked data-toggle="toggle" data-size="mini">
                                </div>
                                <div class="col-md-6">
                                    <pre class="prettyprint">
<code>&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot; data-size=&quot;large&quot;&gt;
&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot; data-size=&quot;normal&quot;&gt;
&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot; data-size=&quot;small&quot;&gt;
&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot; data-size=&quot;mini&quot;&gt;
</code>
                                    </pre>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Colors</h3>
                                    <p>Bootstrap Toggle supports various colors. Refer to Bootstrap
                                        <a href="http://getbootstrap.com/css/#buttons-options"
                                            target="_blank">Button Options</a> documentation for more information.</p>
                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="primary">
                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="info">
                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="warning">
                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="danger">
                                    <input type="checkbox" checked data-toggle="toggle" data-onstyle="default">
                                </div>
                                <div class="col-md-6">
                                    <pre class="prettyprint">
<code>&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot; data-onstyle=&quot;primary&quot;&gt;
&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot; data-onstyle=&quot;success&quot;&gt;
&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot; data-onstyle=&quot;info&quot;&gt;
&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot; data-onstyle=&quot;warning&quot;&gt;
&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot; data-onstyle=&quot;danger&quot;&gt;
&lt;input type=&quot;checkbox&quot; checked data-toggle=&quot;toggle&quot; data-onstyle=&quot;default&quot;&gt;
</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <!-- / col -->
        </div>
        <!-- / row -->
</section>
<!-- /.content -->
<!-- Script only used for coloring and formatting code samples in page -->
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&amp;skin=sunburst"></script>

<script>
    // Bootstrap tooltip needs to be activated manually
    $(function () {
        //$('[data-toggle="tooltip"]').tooltip();
    });
</script>