/*
 * App view: Profile
 * -------------
 */
// Import variables and mixins as a reference for separate plugins version
@import (reference) "../../bootstrap-less/mixins";
@import (reference) "../../bootstrap-less/variables";
@import (reference) "../variables.less";
@import (reference) "../mixins.less";

.profile-user-img {
  margin: 0 auto;
  width: 100px;
  padding: 3px;
  border: 3px solid @gray-lte;
}

.profile-username {
  font-size: 21px;
  margin-top: 5px;
}
.profile-skills{
    float:left;
    margin-left:3px;
    margin-bottom:3px;
}

.post {
  border-bottom: 1px solid @gray-lte;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #666;
  &:last-of-type {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .user-block {
    margin-bottom: 15px;
  }
}
