/*top level statistics*/
ul.stats-overview {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

ul.stats-overview li {
    display: inline-block;
    text-align: center;
    padding: 0 15px;
    width: 30%;
    font-size: 14px;
    border-right: 1px solid #e8e8e8;
}

ul.stats-overview li:last-child {
    border-right: 0;
}

ul.stats-overview li .name {
    font-size: 14px;
}

ul.stats-overview li .value {
    font-size: 16px;
    font-weight: 700;
    display: block;
    color: #3c763d;
}

ul.stats-overview li:first-child {
    padding-left: 0;
}

/*Project files directive*/
ul.project_files li {
    margin-bottom: 5px;
}

ul.project_files li a {
    color: #808080;
}

ul.project_files li a i {
    width: 20px;
    color: #808080;
}

/*Misc*/
.project-title h2 {
    margin: 5px 0 6px;
    float: left;
    display: block;
    font-size: 18px;
    font-weight: 400;
}

.project_detail p {
    color: #73879C;
    margin-bottom: 10px;
}

.project_detail p.title {
    font-weight: 700;
    margin-bottom: 0;
}

/*Contact modal*/
.profile_details .profile_view {
    display: inline-block;
    padding: 10px 0 0;
    background: #fff;
}

.profile_details .profile_view .divider {
    border-top: 1px solid #e5e5e5;
    padding-top: 5px;
    margin-top: 5px;
}

.profile_details .profile_view .ratings {
    margin-bottom: 0;
}

.profile_details .profile_view .bottom {
    background: #F2F5F7;
    padding: 9px 0;
    border-top: 1px solid #E6E9ED;
}

.profile_details .profile_view .left {
    margin-top: 20px;
}

.profile_details .profile_view .left p {
    margin-bottom: 3px;
}

.profile_details .profile_view .right {
    margin-top: 0px;
    padding: 10px;
}

.profile_details .profile_view .img-circle {
    border: 1px solid #E6E9ED;
    padding: 2px;
}

.profile_details .profile_view h2 {
    margin: 5px 0;
}

.profile_details .profile_view .ratings {
    text-align: left;
    font-size: 16px;
}

.profile_details .profile_view .brief {
    margin: 0;
    font-weight: 300;
}

.profile_details .profile_left {
    background: white;
}
