/* PROJECTS V2 */
.project-value {
    font-weight: 600;
}

.project-label {
    font-weight: 600;
}

.progress .progress-small .progress-bar {
    height: 10px;
}

.project-info {
    text-align: left;
}

.project-people img {
    width: 28px;
    height: 28px;
    margin-left: 2px;
    margin-bottom: 4px;
}
